:root {
    --primary-color: black;
    --gray-color: #e6e6e6;
    --secondary-color: #353535;
    --drak-gray: #a8a8a8;
    --lato-font: "Lato", sans-serif;
    --poppins-font: "Poppins", sans-serif;
}

body {
    font-size: 16px;
}

/* Common */
.font-600 {
    font-weight: 600;
}
.text-black {
    color: black;
}

.font-lato {
    font-family: var(--lato-font);
}

.font-poppins {
    font-family: var(--poppins-font);
}

.container-custom {
    width: 90%;
    margin: 0 auto;
}

.pointer {
    cursor: pointer;
}

.left-heading-border {
    width: 3.6rem;
    height: 3px;
    background: black;
}

.btn-4 {
    background-color: black;
    color: white;
    padding: 15px 33px;
    margin: 0 auto;
    font-size: 0.9rem;
    text-decoration: none;
    position: relative; /* Ensures correct positioning */
    overflow: hidden;
    display: inline-block;
    box-shadow: none; /* Prevent Bootstrap box-shadow */
}
.btn-4-white {
    background-color: white;
    color: black;
    padding: 13px 32px;
    font-size: 1rem;
    font-family: var(--lato-font);
    text-decoration: none;
    position: relative; /* Ensures correct positioning */
    overflow: hidden;
    display: inline-block;
    box-shadow: none; /* Prevent Bootstrap box-shadow */
}

.btn-4 span {
    position: relative;
    z-index: 20;
}
.btn-4-white span {
    position: relative;
    z-index: 20;
}

.btn-4::after {
    content: "";
    position: absolute;
    left: -75px;
    top: -50px;
    width: 10px;
    height: 155px;
    background: white;
    opacity: 0.2;
    transform: rotate(25deg);
    transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 10;
}
.btn-4-white::after {
    content: "";
    position: absolute;
    left: -75px;
    top: -50px;
    width: 10px;
    height: 155px;
    background-color: white;
    opacity: 0.5;
    transform: rotate(25deg);
    transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 10;
}
.btn-4:hover {
    color: white;
}
.btn-4-white:hover {
    color: black;
    background-color: #dedede;
}
.btn-4:hover::after {
    left: 120%;
}
.btn-4-white:hover:after {
    left: 120%;
}

.modal-backdrop {
    z-index: 100000;
}
.modal {
    z-index: 100000000;
}

.go-up {
    transition: all 0.3s ease;
    border: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000000000;
    opacity: 0; /* Initially hidden */
    visibility: hidden;
}
.go-up.show {
    opacity: 1; /* Show the button */
    visibility: visible; /* Make it visible */
}
.go-up:hover {
    transform: translateY(-0.2rem);
}

.whatsapp {
    padding: 0 15px;
    overflow: hidden;
    border: 0;
    width: 3.8rem;
    height: 3.8rem;
    background-color: #25d366;
    border-radius: 25px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 2rem;
    transition: all ease-in-out 0.3s;
    z-index: 1000000000;
}
.whatsapp .text {
    font-size: 1rem;
    text-wrap: nowrap;
}
.whatsapp:hover {
    width: 13rem;
}

/* Navbar */
.navbar {
    font-family: "Lato", sans-serif;
}
.navbar-bottom-section {
    width: 78%;
}

.navbar .navbar-logo-section {
    width: 26rem;
    padding-right: 3rem;
    justify-content: end;
    background-color: var(--gray-color);
    border-right: 1px solid #d3d3d3;
    height: 8rem;
}
.navbar .navbar-logo {
    width: 13.25rem;
    object-fit: contain;
}
.navbar .navbar-top-section {
    display: flex;
    border-bottom: 1px dashed var(--drak-gray);
    font-size: 15px;
}
.navbar .nav-link {
    padding: 0;
    color: black !important;
    font-weight: 700;
    margin-left: 0.4rem;
}
.navbar .navbar-top-section .icon {
    font-size: 1.5rem;
}
.link-bg {
    position: absolute;
    width: 0;
    height: 5px;
    background-color: black;
    transition: all 0.3s ease;
    top: 179%;
    left: 56%;
    transform: translateX(-50%);
}
.navbar .nav-item:hover .link-bg {
    width: 120%;
}
.dropdown-btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: -150%;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown-btn:hover .dropdown-content {
    display: block;
}

/* Hide the checkbox */
#menu_checkbox {
    display: none;
}

/* Style the label to look like a button */
label[for="menu_checkbox"] {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Style for the divs inside the label to look like a hamburger menu */
label[for="menu_checkbox"] div {
    width: 27px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
    transition: transform 0.3s;
}

/* Rotate the divs to form a cross when checked */
#menu_checkbox:checked + label div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu_checkbox:checked + label div:nth-child(2) {
    opacity: 0;
}

#menu_checkbox:checked + label div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Style the collapse menu to open from left to right */
.navbar-collapse {
    position: absolute;
    top: 0;
    left: 0%;
    height: 100vh;
    width: 255px;
    background-color: var(--gray-color);
    z-index: 1050;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

#menu_checkbox:checked ~ .navbar-collapse {
    transform: translateX(0);
}

/* Hero section */

.hero-section {
    width: 100%;
    height: 94vh;
}
.home-page-hero {
    background-image: url("../images/home.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hero-section .hero-intro-section {
    background-color: #ffffff9c;
    max-width: 530px;
}
.hero-section .hero-intro-section .intro-content {
    font-family: var(--lato-font);
    font-weight: 700;
    color: black;
    text-align: center;
    font-size: 2.2rem;
}

/* Services Section */
.services-section {
    background-color: #f5f3f3;
}
.services-section .service-heading-border {
    width: 3.6rem;
    height: 3px;
    background: black;
}
.services-section .services-section-para {
    text-align: justify;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-family: var(--lato-font);
    color: #383838;
}
.services-section .service-card {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-radius: 0.17rem;
    height: 423px;
    flex: 1;
}
.services-section .service-card .card-border {
    width: 100%;
    height: 0.25rem;
    background-color: var(--drak-gray);
}
.services-section .service-card .card-border .card-inner-border {
    height: 100%;
    top: 0;
    width: 30%;
    left: 0;
    background-color: var(--secondary-color);
    transition: 0.2s all ease-in-out;
}
.services-section .service-card .card-content {
    font-size: 1.15rem;
    font-weight: 300;
}
.services-section .service-card .inner-section {
    height: 87%;
}
/* When hovering over .service-card */
.services-section .service-card:hover .card-inner-border {
    width: 100%;
}
.services-section .service-card:hover .btn-4-white {
    color: black;
    background-color: #dedede;
}
.custom-flex .service-card {
    flex: 1 1 calc(33.333% - 1rem);
}

/* Fleet Section */
.heading-border {
    margin: auto;
    width: 3.6rem;
    height: 3px;
    background: black;
}

.fleet-section .fleet-cards .fleet-card {
    width: 414px;
    padding: 0 15px;
    overflow-y: visible;
    transition: all ease-in-out 0.3s;
    /* transform: translateY(-20px); */
}
.fleet-card .fleet-card-border-bottom {
    width: 100%;
    height: 6px;
    background-color: black;
    margin-top: -2px;
}
.fleet-section .fleet-card .fleet-card-inner {
    box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.1);
    border: 2px solid #e6e6e6dc;
}
.fleet-section .fleet-card .fleet-card-inner .fleet-card-image {
    width: 100%;
    height: 217px;
    overflow: hidden;
}
.fleet-section .fleet-card .fleet-card-inner .fleet-card-image .image-shade {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 0%;
    transition: all 1s ease;
    background-color: rgba(255, 255, 255, 0.158);
}
.fleet-section .fleet-card .fleet-card-inner .fleet-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image scales proportionally */
    transition: transform 2s ease;
}
.fleet-section .fleet-card .fleet-card-inner .fleet-btn {
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.1);
}
.fleet-section .fleet-card:hover {
    transform: translateY(-20px);
}
.fleet-section .fleet-card:hover .fleet-card-inner .fleet-card-image img {
    transform: scale(1.05);
}
.fleet-section
    .fleet-card:hover
    .fleet-card-inner
    .fleet-card-image
    .image-shade {
    z-index: 9999;
    height: 100%; /* Expand the shade to full height on hover */
}
.slick-prev,
.slick-next {
    background-color: white !important; /* White background */
    color: black; /* Black arrow color */
    border: 1px solid #ddd; /* Light border */
    border-radius: 50%; /* Circular shape */
    width: 60px !important; /* Button width */
    height: 60px !important; /* Button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 25px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    z-index: 1000;
    transition: all 0.3s ease; /* Smooth hover effect */
}
.slick-prev:hover,
.slick-next:hover {
    background-color: black !important;
    color: white !important;
    border-color: black !important;
}

.slick-prev:hover .arrows {
    color: white !important;
}
.slick-next:hover .arrows {
    color: white !important;
}

.slick-prev {
    top: 118% !important;
    left: 44.2% !important;
}
.slick-next {
    top: 118% !important;
    right: 44.2% !important;
}
.slick-prev span,
.slick-next span {
    font-size: 0.9rem;
    line-height: 1;
    color: black;
    opacity: 1;
}
.slick-prev:before {
    content: "" !important;
}
.slick-next:before {
    content: "" !important;
}
.slick-next .arrows {
    transform: translateY(-0.1rem);
}
.slick-prev .arrows {
    transform: translateY(-0.1rem);
}

/* Fleet Page */
.fleet-page-hero {
    background-image: url("../images/fleets.webp");
    background-attachment: fixed;
}
.fleet-page-hero .fleet-intro-section {
    max-width: 570px;
}

/* About Page */
.about-hero {
    background-image: url("../images/about.webp");
}

.about-section .heading-border {
    margin: 0;
    width: 3.6rem;
    height: 3px;
    background: black;
}
.about-section .about-para {
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-family: var(--lato-font);
    color: #383838;
    line-height: 2rem;
    text-align: justify;
}
.star {
    color: #ffd820;
    font-size: 0.9rem;
}
.review-slider {
    width: 68%;
    margin: auto;
}
.review-slider .review-description {
    color: white;
    font-size: 1.15rem;
    font-style: italic;
    text-align: center;
    font-weight: 500;
}
.google-review {
    color: rgb(165, 164, 164);
    font-weight: 500;
}
.slick-prev-btn {
    background-color: rgb(58, 57, 57);
    color: white;
    font-size: 0.8rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 130px;
    left: -120px;
    border: none;
    position: absolute;
    transition: all ease-in-out 0.3s;
}
.slick-prev-btn:hover {
    background-color: black;
    color: white;
}
.slick-next-btn {
    background-color: rgb(58, 57, 57);
    color: white;
    font-size: 0.8rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 130px;
    right: -120px;
    border: none;
    position: absolute;
    transition: all ease-in-out 0.3s;
}
.slick-next-btn:hover {
    background-color: black;
    color: white;
}
.review-slider .slick-dots li {
    border-radius: 50%;
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    background-color: gray;
}
.review-slider .slick-dots .slick-active {
    width: 12px !important;
    height: 12px !important;
}
.review-slider .slick-dots {
    align-items: center;
    display: flex;
    justify-content: center;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: none !important;
    width: 0px !important ;
    height: 0px;
    padding: 0px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0;
}
.review-slider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 618px;
    height: 616px;
    background-image: url("../images/overlay.png");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transform: translate(-50%, -50%);
    -khtml-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -80%);
    z-index: 10000;
}

/* Services page */

.services-hero {
    background-image: url("../images/services.webp");
    background-attachment: fixed;
}
.services-hero .services-intro-section {
    max-width: 570px;
}
.services-container {
    width: 87%;
    margin: 0 auto;
    font-family: var(--lato-font);
}
.services-container .services-headings {
    font-size: 2.3rem;
}
.services-container .service-heading-border {
    width: 3.6rem;
    height: 3px;
    background: black;
}
.services-container .services-section-para {
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-family: var(--lato-font);
    color: #383838;
}
.service-section .service-content {
    padding-left: 6rem;
    padding-right: 3.2rem;
}
.service-section .service-para {
    line-height: 28px;
    text-align: justify;
    font-size: 1.02rem;
}
.service-section .service-image-one {
    background-image: url("../images/service1.webp");
    background-size: cover;
    background-position: center right;
}
.service-section .service-image-two {
    background-image: url("../images/service2.webp");
    background-size: cover;
    background-position: center right;
}
.service-section .service-image-three {
    background-image: url("../images/service3.webp");
    background-size: cover;
    background-position: center right;
}
.service-section .service-image-four {
    background-image: url("../images/service4.webp");
    background-size: cover;
    background-position: center right;
}
.service-section .service-image-five {
    background-image: url("../images/service5.webp");
    background-size: cover;
    background-position: center right;
}
.service-section .service-image-six {
    background-image: url("../images/service6.webp");
    background-size: cover;
    background-position: center right;
}

/* Contact Page */
.contact-hero {
    background-image: url("../images/contact.webp");
    background-attachment: fixed;
}
.contact-left {
    background-color: #111111;
    padding: 0 4.8rem;
}
.contact-left .contact-icon {
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.contact-left .contact-info .contact-line {
    color: #8d8d8d;
    font-size: 0.9rem;
}
.contact-left .contact-info .contact-way {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.contact-left .list-line {
    font-size: 1.1rem;
}
.contact-right {
    background-color: #f5f3f3;
}
.contact-right .contact-heading {
    font-size: 2.2rem;
}
.contact-right .input-field {
    width: 100%;
    margin-top: 0.5rem;
    font-family: var(--lato-font);
    border: 0;
    border-bottom: 3px solid black;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.14);
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
}
.contact-right .input-field:focus {
    outline: 0;
    border: 0;
    border-bottom: 3px solid var(--drak-gray);
}
.contact-right .submit-button {
    border-radius: 3px;
    color: #000000;
    font-size: 0.9rem;
    padding: 13px 22px;
    transition: all 0.3s ease-in-out;
}
.contact-right .submit-button:hover {
    background-color: #171717 !important;
}

/* Footer */
.footer .footer-upper-portion {
    background-image: url("../images/home.webp");
    background-attachment: fixed;
}
.footer .footer-upper-portion .footer-upper-portion-inner {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    padding: 80px 0px 80px;
}
.footer .contact-portion {
    width: 86%;
    margin: 0 auto;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .list {
    list-style-type: none;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .list
    .list-item:before {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 6px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -1.5rem;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .line-side {
    position: absolute;
    top: 0;
    left: 0.7rem;
    height: 100%;
    width: 1px;
    background-color: white;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .contact-form {
    position: relative;
    width: 480px;
    background-color: rgb(255 255 255 / 89%);
    padding: 60px 44px 64px;
    background-image: url("../images/bg-contact.png");
    background-size: cover;
    background-position: center;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .contact-form:before {
    content: "";
    border-color: transparent #676767 #676767 transparent;
    border-width: 14px;
    border-style: solid;
    position: absolute;
    top: 0;
    left: -28px;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .contact-form
    .contact-form-icon {
    font-size: 1.8rem;
}
.footer
    .footer-upper-portion
    .footer-upper-portion-inner
    .contact-portion
    .contact-form
    .contact-way-link {
    color: var(--secondary-color);
    font-family: var(--lato-font);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
}
.footer .right-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgba(233, 234, 238, 0.15);
    display: inline-block;
}
.social-media-icon {
    background-color: white;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.footer .footer-logo {
    max-height: 82px;
}
.footer .facebook {
    color: #16599b;
}
.footer .twitter {
    color: #03a9f4;
}
.footer .social-media-icon:hover {
    transform: translateY(-0.2rem);
}
.footer .arrow-right-icon {
    font-size: 0.7rem;
}
.footer .copyright-line {
    border-top: 1px solid #383838;
}

.text-small {
    font-size: 0.9rem;
}

/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slide-top {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}
@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}
.fade-in-delayed {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1s;
}

.slide-top {
    -webkit-animation: slide-top 1s ease-in both;
    animation: slide-top 1s ease-in both;
}
.slide-bottom {
    -webkit-animation: slide-bottom 1s ease-in both;
    animation: slide-bottom 1s ease-in both;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s ease-in-out;
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}

.animate-from-top {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 1s ease-in-out;
}

.in-view-from-top {
    opacity: 1;
    transform: translateY(0);
}

/* Animation for elements appearing from the left */
.animate-from-left {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.7s ease-in-out;
}

.in-view-from-left {
    opacity: 1;
    transform: translateX(0);
}

/* Animation for elements appearing from the right */
.animate-from-right {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.7s ease-in-out;
}

.in-view-from-right {
    opacity: 1;
    transform: translateX(0);
}

/* Animation for elements appearing from the bottom */
.animate-from-bottom {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.7s ease-in-out;
}

.in-view-from-bottom {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1440px) {
    .navbar-bottom-section {
        width: 83%;
    }

    .navbar .navbar-logo-section {
        width: 18rem;
        padding-right: 0rem;
        justify-content: start;
    }
}
@media (max-width: 1319px) {
    .navbar-bottom-section {
        width: 95%;
    }
}

@media (min-width: 1200px) {
    header .navbar-expand-xl .navbar-collapse {
        display: none !important;
    }
}
@media screen and (max-width: 1199px) {
    .navbar-bottom-section {
        width: 91%;
    }

    header .navbar-expand-xl .navbar-collapse {
        display: block !important;
    }
    .navbar-width {
        width: 100%;
    }
    .navbar .navbar-logo-section {
        background-color: white;
        width: 11rem;
        height: 5rem;
        border-right: 0;
    }
    .navbar .navbar-logo {
        width: 13.25rem;
        object-fit: contain;
    }

    .navbar .nav-link {
        padding: 0;
        color: black !important;
        font-size: 0.95rem;
        font-weight: 700;
        margin-left: 0rem;
    }

    .custom-flex .service-card {
        flex: 1 1 calc(30% - 1rem);
    }
    .services-section .service-card {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .services-section .service-card .card-content {
        font-size: 1rem;
    }

    .slick-prev {
        top: 118% !important;
        left: 40.2% !important;
    }
    .slick-next {
        top: 118% !important;
        right: 40.2% !important;
    }

    .about-section {
        width: 98%;
    }
    .review-container {
        width: 98%;
    }

    .services-container {
        width: 94%;
        margin: 0 auto;
        font-family: var(--lato-font);
    }

    .service-section .service-content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer .footer-upper-portion .footer-upper-portion-inner .contact-portion {
        width: 98%;
        margin: 0 auto;
    }
}
@media (max-width: 991px) {
    .navbar .navbar-logo-section {
        background-color: white;
        width: 11rem !important;
        height: 5rem;
        border-right: 0;
    }
    .navbar .navbar-logo {
        width: 11rem !important;
        object-fit: contain;
    }

    .custom-flex .service-card {
        flex: 1 1 calc(50% - 1rem); /* Two cards per row on medium screens */
    }

    .services-container .services-headings {
        font-size: 1.8rem;
    }

    .footer .footer-upper-portion .footer-upper-portion-inner .contact-portion {
        width: 95%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 768px) {
    .footer .logo-section {
        width: 32%;
    }
    .footer .social-section {
        width: 22.664%;
    }
    .footer .info-section {
        width: 45.336%;
    }
}
@media screen and (max-width: 767px) {
    .hero-section {
        width: 100%;
        height: 61vh;
    }
    .hero-section .hero-intro-section .intro-content {
        font-size: 1.8rem;
    }

    .services-section .services-section-para {
        margin-top: 3rem;
        font-size: 1rem;
    }

    .fleet-section .fleet-cards .fleet-card {
        width: 414px;
        padding: 0 5px;
    }

    .slick-prev {
        top: 118% !important;
        left: 35.2% !important;
    }
    .slick-next {
        top: 118% !important;
        right: 35.2% !important;
    }

    .review-container {
        width: 100%;
    }

    .slick-prev-btn {
        left: -50px;
    }
    .slick-next-btn {
        right: -50px;
    }

    .services-container .services-headings {
        font-size: 1.6rem;
    }
    .services-container .services-section-para {
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.9rem;
        font-family: var(--lato-font);
        color: #383838;
    }
    .service-section .service-image {
        height: 250px;
    }

    .footer .footer-upper-portion .footer-upper-portion-inner .contact-portion {
        width: 90%;
        margin: 0 auto;
    }
    .footer .logo-section {
        width: 100%;
    }
    .footer .social-section {
        width: 100%;
    }
    .footer .info-section {
        width: 100%;
    }
}
@media screen and (max-width: 575px) {
    .navbar .navbar-logo-section {
        width: 8rem !important;
    }
    .navbar .navbar-logo {
        width: 4rem !important;
    }

    .dropdown-btn {
        width: 2rem;
        height: 2rem;
    }

    .custom-flex .service-card {
        flex: 1 1 100%; /* One card per row on small screens */
    }

    .slick-prev {
        top: 118% !important;
        left: 25.2% !important;
    }
    .slick-next {
        top: 118% !important;
        right: 25.2% !important;
    }

    .footer
        .footer-upper-portion
        .footer-upper-portion-inner
        .contact-portion
        .contact-form {
        width: 300px;
    }
}
