/*! This file is auto-generated */
body {
    font-family: 'Lato'!important;
}
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}
.site-content {
  padding: 50px 0;
  position: relative;
}


:root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flex {
    display: flex;
}

.is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

.is-layout-flex> :is(*, div) {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

.is-layout-grid> :is(*, div) {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:root :where(.wp-block-pullquote) {
    font-size: 1.5em;
    line-height: 1.6;
}

:root {
    --gradient-color-from: #000000;
    --gradient-color-to: #000000;
    --gradient-color-from-rgb: 0, 0, 0;
    --gradient-color-to-rgb: 0, 0, 0;
}
.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
}
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
    background-image: none !important;
}

@media screen and (max-height: 1024px) {

    .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
    .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
    }
}

@media screen and (max-height: 640px) {

    .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
    .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
    }
}
@media screen and (min-width: 1200px) {}

@media screen and (max-width: 1199px) {
    body #pagetitle {
        padding-top: 50px !important;
    }

    body #pagetitle {
        padding-bottom: 50px !important;
    }
}

@media screen and (min-width: 1200px) {}


.ct-header-offset {
    display: none;
}

#pagetitle {
    display: none;
}

img {
    filter: grayscale(1);
}

#ct-header-wrap .ct-header-holder .ct-header-info-item+.ct-header-info-item {
    margin-left: 15px;
    padding-left: 15px;
    position: relative;
}

/****** SERVICES ******/
.ct-service-carousel14 .grid-item-inner,
.ct-service-grid17 .grid-item-inner {
    background-color: #000;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    /* Stack children vertically */
    justify-content: center;
    /* Center content vertically */
    text-align: center;
}

.ct-service-carousel14 .item--title,
.ct-service-grid17 .item--title {
    border-bottom: 4px solid #848484;
}

.ct-service-carousel14 .item--title:before,
.ct-service-grid17 .item--title:before {
    background-color: #353535;
}

.ct-service-carousel14 .grid-item-inner:hover .item-readmore a,
.ct-service-grid17 .grid-item-inner:hover .item-readmore a {
    color: #bcbcbc;
}

.ct-service-grid17 .item-readmore a {
    font-size: 15px;
    background: var(--e-global-color-c4c9628);
    color: var(--e-global-color-94506c9);
}

.ct-service-grid17 .grid-item-inner:hover .item-readmore a {
    color: #000;
    background: #DEDEDE !important;
    color: var(--e-global-color-94506c9) !important;
}

/****** FLEEt ******/
.ct-service-carousel6 .ct-carousel-inner .slick-slide {
    padding: 0 15px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.ct-service-carousel6 .grid-item-inner {
    box-shadow: 0px 4px 16px rgba(12, 12, 12, 0.13);
}

.ct-service-carousel6 .grid-item-inner:hover {
    box-shadow: 0 27px 16px rgba(12, 12, 12, 0.18);
}

.ct-service-carousel6 .entry-readmore {
    margin-top: auto;
}

.ct-service-carousel6 .entry-readmore a {
    color: #fff;
}

.ct-service-carousel6 .item--featured-image:after,
.ct-service-carousel6 .item--featured-image:before {
    background-color: rgb(255 255 255 / 10%);
}

.ct-service-carousel6 .item--meta {
    padding: 20px 13px 25px 13px;
    display: flex;
    flex-direction: column;
    /* Stack children vertically */
}

/****** FOOTER ******/
.ct-list.style6 .ct-list-item:before {
	background-color: #fff;
}
.ct-icon1 a {
    display: block;
}
.logo-footer img {
    max-height: 82px;
}
.ct-icon1 a i {
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 18px;
    margin-bottom: 14px;
}

/****** REVIEWS ******/
.ct-testimonial-carousel2 {
    padding: 0px;
}

.ct-testimonial-carousel2 .ct-slick-nav .slick-track {
    padding: 0px 0 0px;
}

.ct-testimonial-carousel2 .item--description {
    font-size: 20px;
}

.ct-testimonial-carousel2 .item-rating {
    font-size: 14px;
    color: #ffd820;
    margin-bottom: 11px;
}

.ct-testimonial-carousel2 .item--title {
    font-size: 16px;
    margin-bottom: 4px;
}
.ct-testimonial-carousel2 {
    text-align: center;
    max-width: 1010px;
}

/* #ct-header-wrap #ct-header {     background-color: #161717; } #ct-header-wrap.ct-header-layout16 #ct-header .ct-main-menu > li.current_page_item > a, #ct-header-wrap.ct-header-layout16 #ct-header .ct-main-menu > li.current-menu-item > a {     color: #fff; } .ct-main-menu > li > a {     font-size: 16px;     color: #fff; } .ct-main-menu > li:hover > a { 	color: #bcbcbc; } .ct-main-menu > li.current_page_item:not(.menu-item-type-custom) > a, .ct-main-menu > li.current-menu-item:not(.menu-item-type-custom) > a { 	text-decoration: underline; 	color: #bcbcbc; } #ct-header-wrap .ct-header-holder .ct-header-info-item .h-item-meta {     font-size: 15px;     color: #fff; }  */
.ct-list.style2 {
    color: #f8f8f8;
}

.ct-contact-info3 .ct-contact-inner .wg-title {
    color: #000;
    margin-bottom: 49px
}

.ct-contact-info3 .ct-contact-inner {
    position: relative;
    max-width: 480px;
    background-color: rgb(255 255 255 / 89%);
    padding: 60px 44px 64px;
}

.ct-contact-info3 .ct-contact-inner .ct-contact-icon i {
    font-size: 28px;
    color: #000;
}

.ct-contact-info3 .ct-contact-inner .item--content {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    line-height: 1.2;
    margin-top: 0px;
}

.ct-contact-info4 .ct-contact-icon {
    color: #000;
    background-color: #fff;
}

.ct-list.style4 .ct-list-icon i:before {
    color: #fff;
}

.ct-contact-form-layout1.style10 .wpcf7-submit {
    color: #fff;
}

.ct-contact-form-layout1.style10 .wpcf7-submit:hover,
.ct-contact-form-layout1.style10 .wpcf7-submit:focus {
    color: #fff;
}

.ct-contact-form-layout1.style10 input[type="text"],
.ct-contact-form-layout1.style10 input[type="email"],
.ct-contact-form-layout1.style10 textarea,
.ct-contact-form-layout1.style10 select,
.ct-contact-form-layout1.style10 .nice-select {
    padding-left: 15px;
    padding-right: 15px;
}

.ct-contact-form-layout1 .input-filled label {
    font-size: 15px;
    margin-bottom: 6px;
}

@media screen and (min-width: 1200px) {
    #ct-header-wrap.ct-header-layout10 .ct-header-main .ct-header-branding .ct-header-branding-bg {
        background-color: #e6e6e6;
        background-image: none;
        border-right: 1px solid #d3d3d3;
    }

    /* 	#ct-header-wrap.ct-header-layout10 .ct-header-holder .ct-header-wellcome { 		color: #fff;  	}  	#ct-header-wrap.ct-header-layout10 .ct-header-holder .h-item-icon i { 		color: #fff; 	} */
}

@media screen and (max-width: 575px) {

    .ct-service-carousel14 .item--title,
    .ct-service-grid17 .item--title {
        font-size: 20px;
    }

    .ct-icon1 a {
        display: inline-block;
    }
}

body #pagetitle {
    background-image: url('./images/slider2.jpg');
}

body #pagetitle {
    padding-top: 80px;
    padding-bottom: 80px;
}



a {
    color: #000000;
}

a:hover {
    color: #000000;
}

a:active {
    color: #000000;
}

body {
    font-family: Lato;
    font-weight: normal;
    font-style: normal;
}

h1,
.h1,
.text-heading {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

h2,
.h2 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

h3,
.h3 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

h4,
.h4 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

h5,
.h5 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

h6,
.h6 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
}

#content {
    padding-top: 0px;
    padding-bottom: 0px;
}

:root {
    --wpforms-field-border-radius: 3px;
    --wpforms-field-border-style: solid;
    --wpforms-field-border-size: 1px;
    --wpforms-field-background-color: #ffffff;
    --wpforms-field-border-color: rgba(0, 0, 0, 0.25);
    --wpforms-field-border-color-spare: rgba(0, 0, 0, 0.25);
    --wpforms-field-text-color: rgba(0, 0, 0, 0.7);
    --wpforms-field-menu-color: #ffffff;
    --wpforms-label-color: rgba(0, 0, 0, 0.85);
    --wpforms-label-sublabel-color: rgba(0, 0, 0, 0.55);
    --wpforms-label-error-color: #d63637;
    --wpforms-button-border-radius: 3px;
    --wpforms-button-border-style: none;
    --wpforms-button-border-size: 1px;
    --wpforms-button-background-color: #066aab;
    --wpforms-button-border-color: #066aab;
    --wpforms-button-text-color: #ffffff;
    --wpforms-page-break-color: #066aab;
    --wpforms-background-image: none;
    --wpforms-background-position: center center;
    --wpforms-background-repeat: no-repeat;
    --wpforms-background-size: cover;
    --wpforms-background-width: 100px;
    --wpforms-background-height: 100px;
    --wpforms-background-color: rgba(0, 0, 0, 0);
    --wpforms-background-url: none;
    --wpforms-container-padding: 0px;
    --wpforms-container-border-style: none;
    --wpforms-container-border-width: 1px;
    --wpforms-container-border-color: #000000;
    --wpforms-container-border-radius: 3px;
    --wpforms-field-size-input-height: 43px;
    --wpforms-field-size-input-spacing: 15px;
    --wpforms-field-size-font-size: 16px;
    --wpforms-field-size-line-height: 19px;
    --wpforms-field-size-padding-h: 14px;
    --wpforms-field-size-checkbox-size: 16px;
    --wpforms-field-size-sublabel-spacing: 5px;
    --wpforms-field-size-icon-size: 1;
    --wpforms-label-size-font-size: 16px;
    --wpforms-label-size-line-height: 19px;
    --wpforms-label-size-sublabel-font-size: 14px;
    --wpforms-label-size-sublabel-line-height: 17px;
    --wpforms-button-size-font-size: 17px;
    --wpforms-button-size-height: 41px;
    --wpforms-button-size-padding-h: 15px;
    --wpforms-button-size-margin-top: 10px;
    --wpforms-container-shadow-size-box-shadow: none;
}


/** Reservation Form **/
/* .paymentreq, .subtotal, .creditcardoption, .subtotalquote  {
	display:none;
} */
.carddetailsform, .subtotalquote {
    display: none;
}

.ct-contact-form-layout1.style7 {
    background-color: #000;
}
.ct-contact-form-layout1.style7 button.sub {
    background: #fff;
    color: #000;
}
.ct-contact-form-layout1.style7 button.sub:hover {
    background: #DEDEDE !important;
}
.ct-contact-form-layout1.style7 button.sub:active {
    background: #fff !important;
    border: none;
    border-color: #fff !important;
    box-shadow: none !important;
    color: #000 !important;
}

.booking-form select,
.booking-form input,
.booking-form button,
.booking-form textarea {
    box-shadow: 0px 6px 12px #b3a568;
}

.reserv-form label {
    color: #fff !important;
}

.reserv-form h4 {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin: 25px 0 27px 0;
}
.input-filled {
    margin-bottom: 16px;
}
.reserv-form h5 {
    color: #fff;
}

.booking-form {
    padding: 45px 15px 30px;
    background-color: #d0bf77;
    border-radius: 5px;
    display: flow-root;
    /*     background: linear-gradient(-68deg,rgba(229,213,145,1) 0,rgba(229,213,145,1) 22%,rgba(210,194,124,1) 53%,rgba(200,184,114,1) 57%,rgba(198,182,112,1) 100%); */
    box-shadow: inset 0 -1px 0 #796f45, inset -1px 0 0 #aca06d;
}

.reserv-form hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(255 255 255 / 58%);
}

.ct-pricing-layout3 .pricing-price {
    padding: 13px 20px;
    border-bottom: 2px solid #404040;
    font-size: 40px;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    font-family: inherit;
    text-align: center;
}

.wpcf7-form-control.wpcf7-radio {
    background-color: transparent !important;
    color: #fff !important;
}

.reserv-form input.radio1 {
    height: 50px;
    width: 50px;
    display: block;
    /* You Can remove display block, since your buttons are already stacked */
}

.reserv-form input.radio1:after {
    background-image: url('./images/paypal.png');
    content: '';
    width: 50px;
    height: 50px;
    display: inline-block;
    background-size: cover;
    margin-left: 35px;
}

.ct-pricing-layout3 .pricing-holder {
    padding: 10px 20px 35px 20px;
    text-align: center;
}
.cwthcc-button, .cwcc-button {
    background: #fff;
    color: #000;
}
.cwthcc-button:hover, .cwcc-button:hover {
    background: #DEDEDE;
    color: #000;
}
.space-right {
    margin-right: 10px;
}
#oneWayButton, #byHourButton {
    background: #eee;
    color: #000;
}
.oneWayButton .btn-primary {
    background: #eee !important;
    color: #000 !important;
}
.byHourButton .btn-secondary {
    background: #aaa !important;
    color: #000 !important;
    line-height: 51px;
}
.byHourButton .btn-primary {
    background: #eee !important;
    color: #000 !important;
}
.oneWayButton .btn-secondary {
    background: #aaa !important;
    color: #000 !important;
    line-height: 51px;
}
.oneWayButton .btn.btn-secondary:before, .oneWayButton .btn.btn-secondary:after,
.byHourButton .btn.btn-secondary:before, .byHourButton .btn.btn-secondary:after {
    background-color: inherit;
    transform: scaleY(0);

}
.btn.btn-secondary:hover:before {
    opacity: 1;
}
/*** RESERVATION ***/
select.form-control.is-invalid, .was-validated select.form-control:invalid,
select.form-control.is-valid, .was-validated select.form-control:valid {
    background-position: right calc(1.375em + .1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(2.75em + 0.375rem);
}
select.form-control.is-valid, .was-validated select.form-control:valid {
    border-color: #198754;
}
.select2-search__field.is-valid {
    border-color: #198754 !important;
    padding-right: calc(1.5em + .75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem) !important;
}
.select2-container--default .select2-selection.is-valid {
    border-color: #198754 !important;
}
.select2-container--default .select2-selection.is-invalid {
    border-color: #dc3545 !important;
}
.form-check-input.is-valid  .form-check-label, .was-validated .form-check-input:valid  .form-check-label {
    color: unset;
}
.custom-control-input.is-valid  .custom-control-label, .was-validated .custom-control-input:valid  .custom-control-label {
    color: unset;
}
.pass-holder .form-control.is-valid, .pass-holder .form-control.is-invalid {
    padding-right: 3rem;
    background-position: right calc(1.7em + 0.1875rem) center;
}
.is-invalid.error {
    color: #dc3545!important;
}

.nice-select {
    position: relative;
    display: none !important;
}
select {
    display: block !important;
}

@media screen and (max-width: 480px) {

    h2.widgettitle {
        font-size: 30px;
    }
    .cwcc-button {
        margin-bottom: 12px !important;
    }
    .cwthcc-button, .cwcc-button {
        line-height: 24px !important;
        font-size: 14px !important;
        padding: 10px 16px !important;
    }
}